# PalSavTools

./: .gitignore  .gitmodules  AGENTS.md  FIX_SUMMARY.md  LICENSE  README.md  ROUND_TRIP_ANALYSIS.md  TREEMAP_FIX.md  TREEMAP_REFACTOR.md  Todo.md  analyze_group_binary.py  analyze_group_structure.py  check_id_types.py  check_unmapped_ids.py  group_format_guide.py  installer.nsi  license  pal_raw_export_craft_palbox.json  pal_raw_export_palbox.json  pal_raw_export_party.json  pst.windows.iss  pyproject.toml  pytest.ini  requirements.txt  setup_freeze.py  start.cmd  start.py  start.sh  start_web.cmd  test_dynamics.py  test_dynamics2.py  test_dynamics3.py  test_dynamics4.py  test_group_fix.py  test_wtffix.py
.github/workflows/: build.yml  ci.yml  release.yml
.hermes/plans/: palworld_aio_restructure_plan.md
.opencode/: opencode.jsonc
.opencode/instructions/: memory.md  session-notes.md
.opencode/plugins/: diff-logger.ts
PST.Bootstrapper/: App.axaml.cs  PST.Bootstrapper.csproj  Program.cs
PalworldSaveTools.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
app/: __init__.py
app/backend/: app.py  config.py  main.py  paths.py  schemas.py  state.py  ws_manager.py
app/frontend/: .gitignore  package.json  svelte.config.js  tsconfig.json  vite.config.ts
build_specs/: build.py  pst.spec
resources/game_data/: boss_mapping.json  characters.json  itemdata.json  items.json  items_psp.json  labresearchdata.json  npcdata.json  paldata.json  palpassivedata.json  passivedata.json  reference_unlock_data.json  relic_data.json  skilldata.json  skills.json  structuredata.json  technologydata.json  uidata.json  world.json
resources/i18n/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  ja_JP.json  ko_KR.json  (+2 more)
scripts/: add_translation_keys.cmd  add_translation_keys.py  auto_update.cmd  auto_update.py  build.py  build_all.cmd  build_cx.cmd  build_cx.py  build_linux.cmd  build_mac.cmd  build_windows_portable.cmd  build_windows_setup.cmd  clean_code.cmd  clear_fog.cmd  clear_fog.py  extract_breeding_meta.py  restructure_tab_guide.py  run_fast_update.py  scan_ft_guids.cmd  scan_ft_guids.py  translate_readme.cmd  translate_tab_guide.cmd  update_game_data.cmd  update_game_data.py  update_translation_keys.cmd
src/: bootup.py  common.py  import_libs.py  loading_manager.py  main.py  palobject.py  resource_resolver.py
tests/: conftest.py  test_palsav_rs_integration.py  test_player_endpoints.py  test_tool_roundtrips.py
(+552 files in other folders)
