<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PST.Bootstrapper</RootNamespace>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>CS8012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\**\*" Exclude="assets\**\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload\payload.tar.gz">
      <LogicalName>payload.tar.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(PortableBuild)' == 'true'">
    <EmbeddedResource Include="portable.marker">
      <LogicalName>portable.marker</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <EmbeddedResource Include="payload\win-x64\uv.exe">
      <LogicalName>uv.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <EmbeddedResource Include="payload\linux-x64\uv">
      <LogicalName>uv.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <EmbeddedResource Include="payload\osx-x64\uv">
      <LogicalName>uv.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <EmbeddedResource Include="payload\osx-arm64\uv">
      <LogicalName>uv.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
